set noparent
filter=-build/c++11
filter=-build/header_guard,
filter=-build/include,
filter=-build/include_subdir,
filter=-readability/casting,
filter=-readability/fn_size,
filter=-readability/inheritance,
# False positive with inline Doxygen /*!< .. */ comments
filter=-readability/multiline_comment
filter=-readability/todo,
filter=-runtime/int,
filter=-runtime/references,
filter=-runtime/string,
filter=-runtime/threadsafe_fn,
filter=-whitespace/braces
filter=-whitespace/parens
